# Confirguration du service "Prefix"
invoice.lastNumber=76
invoice.prefix=test_

# Configuration de l'APP
spring.application.name=invoice-web
server.port=80

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=ADMIN
spring.datasource.password=Password