# Confirguration du service "Prefix" : Ne sert plus avec la DB
# invoice.lastNumber=76
# invoice.prefix=test_

# Configuration de l'APP
spring.application.name=invoice-web
server.port=80

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=ADMIN
spring.datasource.password=Password

# Configuration de JPA pour afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true